
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prelude</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/moonfavi.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Joan&display=swap" rel="stylesheet"> 

    <script src="script.js"></script>
  </head>
  <body>
    <!-- <div id="embed-iframe"></div> -->
    <style>
    body {
        background: linear-gradient(-45deg, #8a6d7a, #b995a4, #000000, #312027);
        background-size: 400% 400%;
        -webkit-animation: gradient 15s ease infinite;
                animation: gradient 15s ease infinite;
    }
    
    @-webkit-keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }</style>
    <iframe style="border-radius:12px;  top: 200px; z-index: 100;" src="https://open.spotify.com/embed/playlist/6rXHCyu3F5anw11ar3wsrz?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <script type="text/javascript">
      window.onSpotifyIframeApiReady = (IFrameAPI) => {
        let element = document.getElementById('embed-iframe');
        let options = {
            width: '60%',
            height: '200',
            uri: 'spotify:episode:7makk4oTQel546B0PZlDM5'
          };
        let callback = (EmbedController) => {
          document.querySelectorAll('ul#episodes > li > button').forEach(
            episode => {
              episode.addEventListener('click', () => {
                EmbedController.loadUri(episode.dataset.spotifyId)
              });
            })
        };
        IFrameAPI.createController(element, options, callback);
      };
    </script>
  </body>
</html>
